upstream rancher {
  server rancher-server:8080;
}

#map $http_upgrade $connection_upgrade {
#  default Upgrade;
#  ''      close;
#}

access_log /var/log/nginx/access.log;
error_log  /var/log/nginx/error.log;

server {
  listen 443 ssl http2;
  server_name tuplataforma.cl;
  ssl_certificate /etc/letsencrypt/live/tuplataforma.cl/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/tuplataforma.cl/privkey.pem;
  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://rancher;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection “Upgrade”;
    proxy_read_timeout 900s;
  }
}
server {
  listen 80;
  server_name tuplataforma.cl;
  return 301 https://$host$request_uri;
}

